{
  "name": "vial-keyboard-image",
  "version": "0.1.0",
  "description": "Vialキーボード設定ファイルから画像を生成するTypeScriptツール",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "generate": "npm run build && npm start"
  },
  "keywords": ["vial", "keyboard", "image", "generator", "typescript"],
  "author": "tomo",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}